TelerikWpfApp2/SettingWindow.xaml

<Window x:Class="TelerikWpfApp2.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تنظیمات" Height="372" Width="641" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ذخیره" HorizontalAlignment="Left" Margin="41,302,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="شماره تلفن ایرانسل" HorizontalAlignment="Right" Margin="0,30,10,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="105" Grid.Column="1"/>
        <Label Content="بازه ارسال پیام" HorizontalAlignment="Right" Margin="0,84,10,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="93" Height="31" Grid.Column="1"/>
        <Label Content="بازه بارگذاری نمودارها" HorizontalAlignment="Right" Margin="0,120,10,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="114" Grid.Column="1"/>
        <Label Content="آستانه تحمل دریافت پیام" HorizontalAlignment="Right" Margin="0,89,295,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="114" Grid.ColumnSpan="2"/>
        <Label Content="بازه در نظر نگرفتن پیام ارسالی" HorizontalAlignment="Right" Margin="0,151,10,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="145" Grid.Column="1"/>
        <Label Content="بازه در نظر نگرفتن پیام دریافتی" HorizontalAlignment="Right" Margin="0,151,295,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="145" Grid.ColumnSpan="2"/>
        <TextBox Name="PhoneNumberBox" HorizontalAlignment="Left" Height="23" Margin="98,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="SendSmsIntervalBox" HorizontalAlignment="Left" Height="23" Margin="98,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="RefreshTimeBox" HorizontalAlignment="Left" Height="23" Margin="98,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="WaitThresholdTimeBox" HorizontalAlignment="Left" Height="23" Margin="71,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SendCleanUpTimeBox" HorizontalAlignment="Left" Height="23" Margin="98,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="RecieveCleanUpTimeBox" HorizontalAlignment="Left" Height="23" Margin="71,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="آستانه ی هشدار تاخیر" HorizontalAlignment="Right" Margin="0,179,10,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="145" Grid.Column="1"/>
        <TextBox x:Name="DelayThresholdBox" HorizontalAlignment="Left" Height="23" Margin="98,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="آستانه هشدار نرسیده ها" HorizontalAlignment="Right" Margin="0,179,295,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="145" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NotRecievedThresholdBox" HorizontalAlignment="Left" Height="23" Margin="71,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="AtieCheckBox" Content="آتیه داده پرداز" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="278,287,0,0"/>
        <CheckBox Name="JiringCheckBox" Content="جیرینگ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,272,0,0" Grid.Column="1"/>
        <CheckBox Name="RahyabCheckBox" Content="رهیاب" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,290,0,0" Grid.Column="1"/>
        <CheckBox Name="SmartCheckBox" Content="اسمارت" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="302,269,0,0"/>
        <Label Content="برای مانیتور نکردن، تیک مربوط به سرویس را بردارید" HorizontalAlignment="Left" Margin="121,229,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <Label Content="تعداد بازه های نمودارها" HorizontalAlignment="Right" Margin="0,120,295,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="114" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ChartsIntervalsBox" HorizontalAlignment="Left" Height="23" Margin="71,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="شماره تلفن همراه اول" HorizontalAlignment="Right" Margin="0,30,295,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="105" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HaPhoneNumberBox" HorizontalAlignment="Left" Height="23" Margin="71,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.342,0.391"/>
        <Label Content="برای مانیتور نکردن ایرانسل و یا همراه اول تیک مربوطه را بردارید" HorizontalAlignment="Left" Margin="55,211,0,0" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="2"/>
        <CheckBox Name="ActiveIrancell" Content="مانیتور ایرانسل" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Name="ActiveHamrahAvval" Content="مانیتور همراه اول" HorizontalAlignment="Left" Margin="137,242,0,0" VerticalAlignment="Top"/>
        <Label Content="شماره تلفن دوم ایرانسل" HorizontalAlignment="Right" Margin="0,58,10,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="105" Grid.Column="1"/>
        <TextBox x:Name="IranCell2TextBox" HorizontalAlignment="Left" Height="23" Margin="98,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="شماره تلفن دوم همراه اول" HorizontalAlignment="Right" Margin="0,58,295,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="114" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HamrahAvval2TextBox" HorizontalAlignment="Left" Height="23" Margin="71,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.342,0.391"/>

    </Grid>
</Window>
